# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monitoring_sys_db?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=19980815
